<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
    <info>
        <title>built_works_new</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___29-02-2020175551___9148.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2___29-02-2020175559___13812.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___29-02-2020175614___11477.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CPR1.0.2___09-12-2019192241___11283___29-02-2020175629___8478.rdfs" type="rdfs" version="1.0.2">CPR</target_schema>
                <namespaces>
                    <namespace prefix="cpr" uri="https://www.schema.swissartresearch.net/cpr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1___29-02-2020175640___1716.rdfs" type="rdfs" version="1.1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="149838-149838%25408ef36ec7-a3a5-4d62-acd5-1ee839f35aa5___20-02-2020175932___5682___29-02-2020175650___10656.xml"/>
            <generator_policy_info generator_link="rdm_generator_policy___20-02-2020175958___2077___29-02-2020175700___571.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/objects/oeu</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_info/>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>_id</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="IdURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_nc_name/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_nc_name/de-DE</source_node>
                    <target_node>
                        <entity variable="appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="TitleURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_nc_name/en-US</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_nc_name/en-US</source_node>
                    <target_node>
                        <entity variable="appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="TitleURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>_uuid</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_uuid</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="IdURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_description_scientificcomment/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity variable="note">
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="UUID"/>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>scientific_comment</constant>
                                    </instance_info>
                                    <instance_generator name="TypeURI">
                                        <arg name="term" type="constant">scientific_comment</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_description_scientificcomment/de-DE</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_description_scientificcomment/en-US</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity variable="note">
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="UUID"/>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>scientific_comment</constant>
                                    </instance_info>
                                    <instance_generator name="UUID"/>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_description_scientificcomment/en-US</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_nc_type/oeu_type/_standard</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_nc_type/oeu_type/_standard</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="FinalOeuvreStatusURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="xpath">de-DE/text()</arg>
                                <arg name="text" type="xpath">en-US/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_exist_construct_place</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="construction">
                            <type>cpr:CC2_Construction</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_exist_construct_place</source_node>
                    <target_node>
                        <entity global_variable="construction_place">
                            <type>crm:E53_Place</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_exist_destruct_place</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P13i_was_destroyed_by</relationship>
                        <entity variable="desctruction">
                            <type>crm:E6_Destruction</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_exist_destruct_place</source_node>
                    <target_node>
                        <entity global_variable="destruction_place">
                            <type>crm:E53_Place</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>_nested__oeu__oeu_ar_creation/oeu__oeu_ar_creation/oeu_ar_creation_actor/act</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="construction">
                            <type>cpr:CC2_Construction</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_nested__oeu__oeu_ar_creation/oeu__oeu_ar_creation/oeu_ar_creation_actor/act</source_node>
                    <target_node>
                        <entity global_variable="actor_global" variable="actor">
                            <type>crm:E39_Actor</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_exist_construct_timespan/from</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="construction">
                            <type>cpr:CC2_Construction</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_exist_construct_timespan/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_exist_construct_timespan/to</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="construction">
                            <type>cpr:CC2_Construction</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_exist_construct_timespan/to</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_exist_destruct_timespan/from</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P13i_was_destroyed_by</relationship>
                        <entity variable="desctruction">
                            <type>crm:E6_Destruction</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_exist_destruct_timespan/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_exist_destruct_timespan/to</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P13i_was_destroyed_by</relationship>
                        <entity variable="desctruction">
                            <type>crm:E6_Destruction</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_exist_destruct_timespan/to</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>_nested__oeu__oeu_ar_creation/oeu__oeu_ar_creation/oeu_ar_creation_actor_role/act_role/act_role_name_display/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="construction">
                            <type>cpr:CC2_Construction</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                        <entity variable="actor">
                            <type>crm:E39_Actor</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpc:P01i_is_domain_of</relationship>
                        <entity>
                            <type>crmpc:PC14_carried_out_by</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpc:P14.1_in_the_role_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_nested__oeu__oeu_ar_creation/oeu__oeu_ar_creation/oeu_ar_creation_actor_role/act_role/act_role_name_display/de-DE</source_node>
                    <target_node>
                        <entity>
                            <type>crmpc:E55_Type</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>_nested__oeu__oeu_descr_description/oeu__oeu_descr_description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_nested__oeu__oeu_descr_description/oeu__oeu_descr_description</source_node>
                    <target_node>
                        <entity global_variable="nested_description">
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_subst_surface_dimension</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity variable="dimension">
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_subst_surface_dimension</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E58_Measurement_Unit</type>
                            <instance_generator name="TypeURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_subst_surface_value</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P43_has_dimension</relationship>
                        <entity variable="dimension">
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_subst_surface_value</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>custom/string</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P53_has_former_or_current_location</relationship>
                        <entity variable="coord_shape">
                            <type>crm:E53_Place</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P168_place_is_defined_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>custom/string</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>custom/object/string</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P53_has_former_or_current_location</relationship>
                        <entity variable="coord_shape">
                            <type>crm:E53_Place</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>custom/object/string</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="ProjectedPlaceURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>_nested__oeu__oeu_subst_shell</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P46_is_composed_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_nested__oeu__oeu_subst_shell</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E22_Man-Made_Object</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/objects/oeu/_nested__oeu__oeu_subst_shell</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu__oeu_subst_shell/oeu_subst_shell_type/typology_shell/_standard/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu__oeu_subst_shell/oeu_subst_shell_type/typology_shell/_standard/de-DE</source_node>
                    <target_node>
                        <entity variable="shell_appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="ConceptAppellationURI">
                                <arg name="term" type="constant">de</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu__oeu_subst_shell/oeu_subst_shell_type/typology_shell/_standard/en-US</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu__oeu_subst_shell/oeu_subst_shell_type/typology_shell/_standard/en-US</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="ConceptAppellationURI">
                                <arg name="term" type="constant">en</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu__oeu_subst_shell/oeu_subst_shell_type/typology_shell/_objecttype</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu__oeu_subst_shell/oeu_subst_shell_type/typology_shell/_objecttype</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="TypeURI">
                                <arg name="term" type="constant">type</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/objects/oeu/_nested__oeu__oeu_descr_description/oeu__oeu_descr_description</source_node>
                <target_node>
                    <entity global_variable="nested_description">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_description_literal/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_description_literal/de-DE</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_description_literal/en-US</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_description_literal/en-US</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_description_source/generic_contributor/_standard/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="description_creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_description_source/generic_contributor/_standard/de-DE</source_node>
                    <target_node>
                        <entity variable="actorLang">
                            <type>crm:E39_Actor</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="constant">de</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_description_source/generic_contributor/_standard/en-US</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="description_creation">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_description_source/generic_contributor/_standard/en-US</source_node>
                    <target_node>
                        <entity variable="actorLang">
                            <type>crm:E39_Actor</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="constant">en</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_description_source/generic_contributor/_objecttype</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_description_source/generic_contributor/_objecttype</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="TypeURI">
                                <arg name="term" type="constant">description_type</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/objects/oeu/_nested__oeu__oeu_ar_creation/oeu__oeu_ar_creation/oeu_ar_creation_actor/act</source_node>
                <target_node>
                    <entity global_variable="actor_global">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>act_uuid</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>act_uuid</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="IdURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>_standard/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_standard/de-DE</source_node>
                    <target_node>
                        <entity variable="actor_appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="ActorAppellationURI">
                                <arg name="term" type="constant">text</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>_standard/en-US</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_standard/en-US</source_node>
                    <target_node>
                        <entity variable="actor_appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="ActorAppellationURI">
                                <arg name="term" type="constant">text</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/objects/oeu/oeu_exist_construct_place</source_node>
                <target_node>
                    <entity global_variable="construction_place">
                        <type>crm:E53_Place</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>pl/pl_uuid</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>pl/pl_uuid</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="IdURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>pl/_standard/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>pl/_standard/de-DE</source_node>
                    <target_node>
                        <entity variable="construction_appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="PlaceAppellationURI">
                                <arg name="term" type="constant">de</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>pl/_standard/en-US</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>pl/_standard/en-US</source_node>
                    <target_node>
                        <entity variable="construction_appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="PlaceAppellationURI">
                                <arg name="term" type="constant">en</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/objects/oeu/oeu_exist_destruct_place</source_node>
                <target_node>
                    <entity global_variable="destruction_place">
                        <type>crm:E53_Place</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>pl/pl_uuid</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>pl/pl_uuid</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="IdURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>pl/_standard/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>pl/_standard/de-DE</source_node>
                    <target_node>
                        <entity variable="destruction_appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="PlaceAppellationURI">
                                <arg name="term" type="constant">de</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                                <arg name="language" type="constant">de</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>pl/_standard/en-US</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>pl/_standard/en-US</source_node>
                    <target_node>
                        <entity variable="destruction_appellation">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="PlaceAppellationURI">
                                <arg name="term" type="constant">us</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>