<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
    <info>
        <title>oeuvre_new</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___10-12-2019095909___2021___12-02-2020090113___12712.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.2___10-12-2019095909___4331___12-02-2020090113___1617.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___10-12-2019095909___10795___12-02-2020090113___1629.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1___10-12-2019095910___6594___12-02-2020090113___5629.rdfs" type="rdfs" version="1.1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CPR1.0.2___09-12-2019192241___11283___10-12-2019095910___10646___12-02-2020090114___1230.rdfs" type="rdfs" version="1.0.2">CPR</target_schema>
                <namespaces>
                    <namespace prefix="cpr" uri="https://www.schema.swissartresearch.net/cpr/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="116009%408ef36ec7-a3a5-4d62-acd5-1ee839f35aa5___12-02-2020112343___7643.xml"/>
            <generator_policy_info generator_link="rdm_generator_policy___12-02-2020133401___7216.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://www.resources.swissartresearch.net/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/objects/oeu</source_node>
                <target_node>
                    <entity>
                        <type>frbr:F27_Work_Conception</type>
                        <type>cpr:CC9_Oeuvre</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>_id</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>_id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="IdURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_uuid</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_uuid</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_nc_name/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_nc_name/de-DE</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="OeuvreAppellationURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_nc_type/oeu_type/_standard/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_nc_type/oeu_type/_standard/de-DE</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="TypeURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_nc_type/oeu_type/oeu_type_desription/de-DE</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_nc_type/oeu_type/oeu_type_desription/de-DE</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_legacy_chronology</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_legacy_chronology</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="TimeSpan">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_legacy_places</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P33_used_specific_technique</relationship>
                        <entity>
                            <type>cpr:CC18_Architectural_Activity_Plan</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>cpr:cp4_projects</relationship>
                        <entity>
                            <type>cpr:CC12_Event_Trigger_Template</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>cpr:cp8_stipulates_place</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_legacy_places</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="PlaceURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>oeu_descr_legacy_person</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cpr:cp2_had_executing_team</relationship>
                        <entity>
                            <type>cpr:CC8_Maitrise_d_Oeuvre</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P107_has_current_or_former_member</relationship>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P107_has_current_or_former_member</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>oeu_descr_legacy_person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="ActorAppellationURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>