#SPARQL query templae
#Built work - fields
#Author Matteo Lorenzini ETH Zurich, GTA 


#https://resource.swissartresearch.net/fieldDefinition/built_work_appellation

#Insert
INSERT {  $subject a <http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>.
          ?subject  rdfs:label ?value}

          WHERE {}

#SELECT

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
SELECT   $subject ?value
WHERE {$subject a <http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>;
	crm:P1_is_identified_by ?appellation.
 ?appellation a <http://www.cidoc-crm.org/cidoc-crm/E41_Appellation>;
              rdfs:label ?value.}

#Delete
