<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.5.xsd">
    <info>
        <title>person_builtWorks</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___20-09-2019141428___7194___30-09-2019092434___2376___01-10-2019070841___4015.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2___20-09-2019141429___11572___30-09-2019092434___12496___01-10-2019070842___8802.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___20-09-2019141429___11756___30-09-2019092434___3941___01-10-2019070842___5395.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMarchitec_0.9___17-09-2019125032___10040___20-09-2019141429___13721___30-09-2019092435___2652___01-10-2019070842___4431.rdfs" type="rdfs" version="1.0">CRMarch</target_schema>
                <namespaces>
                    <namespace prefix="crmarch" uri="http://www.tobedetermined.org/CRMarch/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc___30-09-2019092915___9647___01-10-2019070842___238.rdfs" type="rdfs" version="1.0">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="person_builtworks___20-09-2019142358___7031___30-09-2019092435___3722___01-10-2019070842___636.xml"/>
            <generator_policy_info generator_link="generator_policy_archive___01-10-2019072856___4962.xml"/>
            <example_data_target_record rdf_link="Mapping1___01-10-2019070842___6681.ttl"/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/root/item</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>MH_DocType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>MH_DocType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="ConceptURI">
                                <arg name="term" type="constant">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>MH_RoleName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="ConceptURI">
                                <arg name="term" type="constant">Production</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crmpc:P01i_is_domain_of</relationship>
                        <entity>
                            <type>crmpc:PC14_carried_out_by</type>
                            <instance_generator name="ConceptURI">
                                <arg name="term" type="constant">Carried_out_by</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crmpc:P14.1_in_the_role_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>MH_RoleName</source_node>
                    <target_node>
                        <entity>
                            <type>crmpc:E55_Type</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="constant">Actor</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>MH_UUID_GRP</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>MH_UUID_GRP</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="ConceptURI">
                                <arg name="term" type="constant">ID</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>