<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//entry</source_node>
				<target_node>
                    <entity>
                        <type>frbr:F51_Pursuit</type>
                    	<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">pursuit</arg>
                    		<arg name="id" type="xpath">_01_actor_nameclass_identifier_identifier/text()</arg>
						</instance_generator>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">floruit</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">Floruit</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			<link> 
				<path>
					<source_relation>
						<relation>_01_actor_nameclass_identifier_identifier</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14_was_performed_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>_01_actor_nameclass_identifier_identifier</source_node>
					<target_node>
						<entity>
							<type>crm:E74_Group</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		
			<link> 
				<path>
					<source_relation>
						<relation>_export_04_actor_floruit_dateEarliest_p81a</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="URIwithTypeAndId_hashed">
								<arg name="type" type="constant">floruit_timespan</arg>
								<arg name="id" type="xpath">../_01_actor_nameclass_identifier_identifier/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_end_of_the_begin</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>_export_04_actor_floruit_dateEarliest_p81a</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			

			<link> 
				<path>
					<source_relation>
						<relation>_export_04_actor_floruit_dateLatest_p81b</relation>
					</source_relation>
					<target_relation>

						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="URIwithTypeAndId_hashed">
								<arg name="type" type="constant">floruit_timespan</arg>
								<arg name="id" type="xpath">../_01_actor_nameclass_identifier_identifier/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82b_end_of_the_end</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>_export_04_actor_floruit_dateLatest_p81b</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>_export_04_actor_floruit_dateUncertainty</relation>
					</source_relation>
					<target_relation>

						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="URIwithTypeAndId_hashed">
								<arg name="type" type="constant">floruit_timespan</arg>
								<arg name="id" type="xpath">../_01_actor_nameclass_identifier_identifier/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>_export_04_actor_floruit_dateUncertainty</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>_export_04_actor_floruit_place_URI</relation>
					</source_relation>
					<target_relation>
				
						<relationship>crm:P7_took_place_at</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>_export_04_actor_floruit_place_URI</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
		</mapping>
	</mappings>
</x3ml>