<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
		<namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
		<namespace prefix="sari" uri="http://resource.swissartresearch.net/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geo" uri="http://www.opengis.net/ont/geosparql#"/>
	</namespaces>
	
	<mappings>
		<mapping>
			<domain>
				<source_node>//entry</source_node>
				<target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                    	<instance_generator name="URIwithTypeAndId">
                    		<arg name="type" type="constant">place</arg>
                    		<arg name="id" type="xpath">plIdentifier_uuid/text()</arg>
                    	</instance_generator>
                    	<label_generator name="Literal">
                    		<arg name="text" type="xpath">plidentifier_name/plIdentifier_name_literal/text()</arg>
                    	</label_generator>
					</entity>
				</target_node>
			</domain>
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_uuid</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_uuid</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="placeIdentifierUri">								
								<arg name="place_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plidentifier_name/plIdentifier_name_literal</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plidentifier_name/plIdentifier_name_literal</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri-hashed">
								<arg name="place_id" type="xpath">../../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId_hashed">
										<arg name="type" type="constant">types</arg>
										<arg name="id" type="constant">Preferred Name</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Preferred Name</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="en">text()</equals>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri-hashed">								
								<arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P72_has_language</relationship>
								<entity>
									<type>crm:E56_Language</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1293</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">English</arg>
										<arg name="language" type="constant">en</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="de">text()</equals>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri-hashed">								
								<arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P72_has_language</relationship>
								<entity>
									<type>crm:E56_Language</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1295</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">German</arg>
										<arg name="language" type="constant">en</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="fr">text()</equals>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri-hashed">								
								<arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P72_has_language</relationship>
								<entity>
									<type>crm:E56_Language</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1290</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">French</arg>
										<arg name="language" type="constant">fr</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="it">text()</equals>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri-hashed">								
								<arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P72_has_language</relationship>
								<entity>
									<type>crm:E56_Language</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">https://glottolog.org/resource/languoid/id/ital1282</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Italian</arg>
										<arg name="language" type="constant">en</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plParthood_currentPartOf</relation>
					</source_relation>
					<target_relation>
					<if>
							<exists>text()</exists>
					</if>	
						<relationship>crm:P89_falls_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plParthood_currentPartOf</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plSubstance_geoWKT</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crm:P168_is_approximated_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plSubstance_geoWKT</source_node>
					<target_node>
						<entity>
						 <type>geo:wktLiteral</type>
                    	<instance_generator name="typedLiteralGen">
						    <arg name="text">text()</arg>
						</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_gndURI</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crmdig:L54_is_same-as</relationship>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P140i_was_attributed_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_gndURI</source_node>
					<target_node>
						<entity>
							<type>crm:E13_Attribute_Assignment</type>
							<instance_generator name="placeIdentifierUri-hashed">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="constant">gnd</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../plIdentifier_gnd_provider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">GND - Katalog der Deutschen Nationalbibliothek</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_geonamesURI</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crmdig:L54_is_same-as</relationship>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P140i_was_attributed_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_geonamesURI</source_node>
					<target_node>
						<entity>
							<type>crm:E13_Attribute_Assignment</type>
							<instance_generator name="placeIdentifierUri-hashed">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="constant">geonames</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../plIdentifier_geonames_provider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Geonames</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_dbpediaURI</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crmdig:L54_is_same-as</relationship>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P140i_was_attributed_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_dbpediaURI</source_node>
					<target_node>
						<entity>
							<type>crm:E13_Attribute_Assignment</type>
							<instance_generator name="placeIdentifierUri-hashed">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="constant">dbpedia</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../plIdentifier_dbpedia_provider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">DBpedia</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_viafURI</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crmdig:L54_is_same-as</relationship>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P140i_was_attributed_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_viafURI</source_node>
					<target_node>
						<entity>
							<type>crm:E13_Attribute_Assignment</type>
							<instance_generator name="placeIdentifierUri-hashed">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="constant">viaf</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../plIdentifier_viaf_provider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">VIAF - Virtual International Authority File</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_tgnURI</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crmdig:L54_is_same-as</relationship>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P140i_was_attributed_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_tgnURI</source_node>
					<target_node>
						<entity>
							<type>crm:E13_Attribute_Assignment</type>
							<instance_generator name="placeIdentifierUri-hashed">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="constant">tgn</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../plIdentifier_tgn_provider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">TGN - Getty Thesaurus of Geographic Names</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_wikidataURI</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crmdig:L54_is_same-as</relationship>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P140i_was_attributed_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_wikidataURI</source_node>
					<target_node>
						<entity>
							<type>crm:E13_Attribute_Assignment</type>
							<instance_generator name="placeIdentifierUri-hashed">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="constant">wikidata</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../plIdentifier_wikidata_provider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Wikidata</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>
		<mapping>
			<domain>
				<source_node>//entry/plIdentifier_uuid</source_node>
				<target_node>
					<entity>
						<type>crm:E42_Identifier</type>
						<instance_generator name="placeIdentifierUri">								
							<arg name="place_id" type="xpath">text()</arg>
							<arg name="identifier_type" type="constant">identifier</arg>
							<arg name="identifier" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
					</entity>
				</target_node>
			</domain>
			<link> 
				<path>
					<source_relation>
						<relation>../plIdentifier_type</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>text()</exists>
						</if>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../plIdentifier_type</source_node>
					<target_node>
						<entity>
						 <type>crm:E55_Type</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">types</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping> 
	</mappings>
</x3ml>