<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//entry</source_node>
				<target_node>
					<entity>
                        <type>crm:E21_Person</type>
                    	<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">person</arg>
                    		<arg name="id" type="xpath">_01_actor_nameclass_identifierUUID/text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			<link> 
				<path>
					<source_relation>
						<relation>_03_actor_social_nationalAffiliationUUID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>_03_actor_social_nationalAffiliationUUID</source_node>
					<target_node>
						<entity>
							<type>crm:E74_Group</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwith2TypesAndId">
										<arg name="type1" type="constant">vocab</arg>
										<arg name="type2" type="constant">nationalities</arg>
										<arg name="id" type="xpath">text()</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300128207</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			
		</mapping>
	</mappings>
</x3ml>