<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
<namespaces>
         <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
		<namespace prefix="sari" uri="http://resource.swissartresearch.net/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geo" uri="http://www.opengis.net/ont/geosparql#"/>
			
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//Entry</source_node>
				<target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                    	<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">place</arg>
                    		<arg name="id" type="xpath">plIdentifier_uuid/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">plIdentifier_nameGeneric/text()</arg>
						</label_generator>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">plIdentifier_type/text()</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			
			<!-- place Identifier (Internal) -->
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_uuid</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="placeIdentifierUri">								
								<arg name="place_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="xpath">../plIdentifier_uuid_type/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_uuid_type/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P37i_was_assigned_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_uuid</source_node>
					<target_node>
						<entity>
							<type>crm:E15_Identifier_Assignment</type>
							<instance_generator name="placeIdentifierUri">
								<arg name="place_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									 <instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">place</arg>
										<arg name="id" type="xpath">../plIdentifier_uuid_provider/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Place Identifier (plIdentifier_nameGeneric) -->
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_nameGeneric</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeAppellationUri">								
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">preffered term</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Preffered term</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P37i_was_assigned_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_nameGeneric</source_node>
					<target_node>
						<entity>
							<type>crm:E15_Identifier_Assignment</type>
							<instance_generator name="placeAppellationUri">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P16_used_specific_object</relationship>
								<entity>
									<type>crm:E73_Information_Object</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">source</arg>
										<arg name="id" type="xpath">../plIdentifier_nameGeneric_source/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_nameGeneric_source/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>plSubstance_tgn_lat</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P168_is_approximated_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plSubstance_tgn_lat</source_node>
					<target_node>
						<entity>
						 <type>geo:wkt</type>
                    	<instance_generator name="Literal">
						    <arg name="text">text()</arg>
						</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link> 
				<path>
					<source_relation>
						<relation>plSubstance_tgn_long</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P168_is_approximated_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plSubstance_tgn_long</source_node>
					<target_node>
						<entity>
							   <type>geo:wkt</type>
                    	<instance_generator name="Literal">
						    <arg name="text">text()</arg>
						</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link> 
				<path>
					<source_relation>
						<relation>plParthood_currentHasPart</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P89i_contains</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plParthood_currentHasPart</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link> 
				<path>
					<source_relation>
						<relation>plParthood_currentPartOf</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P89_falls_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plParthood_currentPartOf</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">../plParthood_parentString/text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_tgn_parentURI</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P89_falls_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_tgn_parentURI</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">../plParthood_parentString/text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
		
			
			<!-- Place Identifier (English) -->
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_nameEn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri">								
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P72_has_language</relationship>
								<entity>
									<type>crm:E56_Language</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1293</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">English</arg>
										<arg name="language" type="constant">en</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P37i_was_assigned_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_nameEn</source_node>
					<target_node>
						<entity>
							<type>crm:E15_Identifier_Assignment</type>
							<instance_generator name="placeIdentifierUri">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<additional>
									<relationship>crm:P16_used_specific_object</relationship>
								<entity>
									<type>crm:E73_Information_Object</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">source</arg>
										<arg name="id" type="xpath">../plIdentifier_nameEn_source/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_nameEn_source/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
				<!-- Place Identifier (German) -->
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_nameDe</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri">								
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P72_has_language</relationship>
								<entity>
									<type>crm:E56_Language</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1293</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">German</arg>
										<arg name="language" type="constant">de</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P37i_was_assigned_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_nameDe</source_node>
					<target_node>
						<entity>
							<type>crm:E15_Identifier_Assignment</type>
							<instance_generator name="placeIdentifierUri">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
									<relationship>crm:P16_used_specific_object</relationship>
								<entity>
									<type>crm:E73_Information_Object</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">source</arg>
										<arg name="id" type="xpath">../plIdentifier_nameDe_source/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_nameDe_source/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Place Identifier (Italian) -->
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_nameIT</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri">								
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P72_has_language</relationship>
								<entity>
									<type>crm:E56_Language</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1293</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Italian</arg>
										<arg name="language" type="constant">it</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P37i_was_assigned_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_nameIT</source_node>
					<target_node>
						<entity>
							<type>crm:E15_Identifier_Assignment</type>
							<instance_generator name="placeIdentifierUri">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<additional>
									<relationship>crm:P16_used_specific_object</relationship>
								<entity>
									<type>crm:E73_Information_Object</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">source</arg>
										<arg name="id" type="xpath">../plIdentifier_nameIt_source/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_nameIt_source/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<!-- Place Identifier (French) -->
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_nameFr</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="placeIdentifierUri">								
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P72_has_language</relationship>
								<entity>
									<type>crm:E56_Language</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1293</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">French</arg>
										<arg name="language" type="constant">fr</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P37i_was_assigned_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_nameFr</source_node>
					<target_node>
						<entity>
							<type>crm:E15_Identifier_Assignment</type>
							<instance_generator name="placeIdentifierUri">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">identifier_assignment</arg>
								<arg name="identifier" type="xpath">text()</arg>
							</instance_generator>
							<additional>
									<relationship>crm:P16_used_specific_object</relationship>
								<entity>
									<type>crm:E73_Information_Object</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">source</arg>
										<arg name="id" type="xpath">../plIdentifier_nameFr_source/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_nameFr_source/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			
			<!-- Place Identifier (from Deutsche National Bibliotek GND) -->
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_geonamesURI</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="URIorUUID">
										<arg name="text" type="xpath">text()</arg>
									</instance_generator>
									<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
									<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="xpath">../plIdentifier_geonamesType/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_geonamesType/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P37i_was_assigned_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_geonamesURI</source_node>
					<target_node>
						<entity>
							<type>crm:E15_Identifier_Assignment</type>
							<instance_generator name="placeIdentifierUri">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">geonamesidentifier_assignment</arg>
								<arg name="identifier" type="constant">geonames</arg>
							</instance_generator>
							
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../plIdentifier_geonamesProvider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_geonamesProvider/text()</arg>
									</label_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P16_used_specific_object</relationship>
								<entity>
									<type>crm:E73_Information_Object</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">source</arg>
										<arg name="id" type="xpath">../plIdentifier_geonamesSource/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_geonamesSource/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<!-- Place Identifier (from Deutsche National Bibliotek GND) -->
			<link> 
				<path>
					<source_relation>
						<relation>plIdentifier_tgn_uri</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="URIorUUID">
										<arg name="text" type="xpath">text()</arg>
									</instance_generator>
									<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
									<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="xpath">../plIdentifier_tgn_type/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_tgn_type/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P37i_was_assigned_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>plIdentifier_tgn_uri</source_node>
					<target_node>
						<entity>
							<type>crm:E15_Identifier_Assignment</type>
							<instance_generator name="placeIdentifierUri">
								<arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
								<arg name="identifier_type" type="constant">tgnidentifier_assignment</arg>
								<arg name="identifier" type="constant">tgn</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P14_carried_out_by</relationship>
								<entity>
									<type>crm:E39_Actor</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../plIdentifier_tgn_provider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_tgn_provider/text()</arg>
									</label_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P16_used_specific_object</relationship>
								<entity>
									<type>crm:E73_Information_Object</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">source</arg>
										<arg name="id" type="xpath">../plIdentifier_tgn_provider/text()</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">../plIdentifier_tgn_provider/text()</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			
		</mapping>
	</mappings>
</x3ml>